<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/logoIV"
        android:src="@drawable/ic_pharmacy"
        android:visibility="visible"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/signTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logoIV"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Sign In"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signTV"
        android:layout_margin="10dp"
        android:text="yourEmail@example.com"
        android:textColor="#6C6B6E"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/emailET"
        android:layout_margin="10dp"
        android:text="***********"
        android:textColor="#6C6B6E"/>

    <Button
        android:id="@+id/signInBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in "
        android:textStyle="bold"
        android:background="@drawable/buttonbackground"
        app:layout_constraintTop_toBottomOf="@id/passwordET"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/PharmacyRegisterBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as a Pharmacy"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/buttonbackground"
        app:layout_constraintTop_toBottomOf="@id/signInBTN"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/UserRegisterBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as a user"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/PharmacyRegisterBTN"
        android:background="@drawable/buttonbackground"
        android:layout_margin="10dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>